@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
html, body {
  min-width: 100%;
  max-width: 100%;
}

* {
  margin: 0 auto;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  max-width: 100%;
}

*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

a:hover {
  text-decoration: none;
}

.header {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  max-height: 55px;
  background-color: #121212;
}
.header__grid {
  max-width: 1442px;
  display: grid;
  grid-template-rows: 55px;
  grid-template-columns: 1fr 1fr 1fr;
}
.header__logo {
  margin-left: 20px;
  -ms-flex-item-align: center;
      align-self: center;
}
.header__icons {
  cursor: pointer;
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 194px;
  margin-right: 20px;
}
.header__elements {
  margin: auto;
}
.header__el {
  color: white;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  margin-right: 30px;
}
.header__el :visited {
  color: white;
}

.top {
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0;
}
.top__img {
  margin: 0;
  width: 50vw;
  height: auto;
}

.l {
  margin: 0;
}

.block {
  max-width: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  margin-left: 20px;
  margin-top: 120px;
}
.block__button {
  max-width: 180px;
  background-color: #121212;
  color: white;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  padding: 10px 0px;
  letter-spacing: -0.4px;
}
.block__tagline {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
}
.block__h {
  font-weight: 500;
  font-size: 54px;
  line-height: 58px;
  margin-bottom: 8px;
  letter-spacing: -1px;
}
.block__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 28px;
  font-family: "Inter";
}

.grid1 {
  margin-top: 52px;
  max-width: 1400px;
  display: grid;
  gap: 32px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1.2fr 1fr;
  grid-template-areas: "a b" "a c";
}
.grid1__coats {
  grid-area: a;
}
.grid1__text {
  cursor: pointer;
  letter-spacing: -0.6px;
  font-weight: 500;
  font-size: 34px;
  line-height: 38px;
  position: relative;
  bottom: 110px;
  left: 30px;
}
.grid1__text span {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.4px;
  display: block;
  text-decoration: underline;
}
.grid1__img {
  width: 100%;
  height: 100%;
}

.coats_text {
  bottom: 850px;
}

.sellers {
  margin-top: 82px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1440px;
}
.sellers__header {
  font-weight: 500;
  font-size: 44px;
  line-height: 58px;
  margin-bottom: 52px;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 56px 32px;
}
.grid2__div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.grid2__txt {
  margin-top: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.4px;
}
.grid2__txt span {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0;
}

.logos {
  margin: 56px auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.line {
  margin-top: 52px;
  height: 1px;
  max-width: 1336px;
  background-color: #CBCBCB;
}

.insta {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.insta__tagline {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
}
.insta__header {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 40px;
  line-height: 44px;
}
.insta__text {
  text-align: center;
  max-width: 540px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #3E3E59;
  margin-bottom: 32px;
}
.insta__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
}

.footer {
  margin: 80px auto;
  margin-top: 100px;
  margin-bottom: 20px;
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer__bottom {
  margin: 0;
  display: grid;
  grid-template-columns: fit-content(400px) 1fr 1fr;
  grid-template-areas: "a b c";
}
.footer__div {
  margin-left: 10px;
  grid-area: a;
}
.footer__div img {
  margin-right: 23px;
}
.footer p {
  grid-area: c;
  margin-right: 10px;
}
.footer__line {
  margin-top: 72px;
  margin-bottom: 27px;
  height: 1px;
  width: 90%;
  background-color: #CBCBCB;
}

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "a b c";
}
.grid3__div {
  grid-area: b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.grid3__img {
  margin: 0 auto;
  justify-self: center;
  margin-bottom: 32px;
}
.grid3 a {
  color: #121212;
  margin-right: 32px;
}
.grid3 a:last-child {
  margin-right: 0px;
}